# FitbitAPITest

./: .gitignore  FitbitTest.sln  README.md
FitbitTestConsole/: App.config  App.config.example  FitbitBadge.cs  FitbitSleepWrapper.cs  FitbitTestConsole.csproj  FitbitUser.cs  FitbitUserWrapper.cs  GetDataHandler.cs  GetHeartRateDataHandler.cs  HeartRateIntradayTimeSeries.cs  Program.cs  SleepData.cs  SleepLevel.cs  SleepLevelData.cs  SleepLevelSummary.cs  SleepSummary.cs  packages.config
FitbitTestConsole/APIClasses/: APIEndpoints.cs  Activity.cs  FitbitActivityData.cs  FitbitBadge.cs  FitbitDevice.cs  FitbitSleepWrapper.cs  HeartActivities.cs  HeartActivitiesIntraday.cs  HeartActivitiesTime.cs  HeartRateData.cs  HeartRateIntradayTimeSeries.cs  HeartRateIntradayTimeSeriesTime.cs  SleepData.cs  SleepLevel.cs  SleepLevelData.cs  SleepLevelSummary.cs  SleepSummary.cs
FitbitTestConsole/Properties/: AssemblyInfo.cs
